# JenkinDemo

./: build.gradle  settings.gradle
app/: build.gradle  jenkins.keystore
app/src/androidTest/java/com/mpaas/jenkindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpaas/jenkindemo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mpaas/jenkindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
