plugins {
    id 'com.android.application'
}

android {
//    compileSdk 32
//
//    defaultConfig {
//        applicationId "com.mpaas.jenkindemo"
//        minSdk 29
//        targetSdk 32
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ebchina.efamily"
        minSdkVersion 21
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            keyAlias 'jenkins'
            keyPassword '1qaz2wsx'
            storeFile file('jenkins.keystore')
            storePassword '1qaz2wsx'
        }
        debug {
            keyAlias 'jenkins'
            keyPassword '1qaz2wsx'
            storeFile file('jenkins.keystores')
            storePassword '1qaz2wsx'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}